<div class="panel-group" id="accordion">

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div class="campaign-id-header">id</div>  
        <div class="campaign-name-header">campaign name</div>
        <div class="campaign-status-header">status</div>
        <div class="campaign-rem-days-header">remaining days</div>
        <div class="campaign-state-header">state</div>
      </h4>
    </div>
  </div>

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#101">
          <div>
            <div class="campaign-id-cell">101</div>  
            <div class="campaign-name-cell">
              Easyjet September 2014
              <i class="indicator glyphicon glyphicon-chevron-right pull-right"></i>
            </div>
            <div class="campaign-status-cell">active</div>
            <div class="campaign-rem-days-cell">25</div>
            <img class="campaign-state-cell" src="images/green.png"></img>
          </div>
        </a>
      </h4>
    </div>
    <div id="101" class="panel-collapse collapse">
      <div class="panel-body">
        Contents panel 101
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#105">
          <div>
            <div class="campaign-id-cell">105</div>  
            <div class="campaign-name-cell">
              Edeka September 2014
              <i class="indicator glyphicon glyphicon-chevron-right pull-right"></i>
            </div>
            <div class="campaign-status-cell">active</div>
            <div class="campaign-rem-days-cell">25</div>
            <img class="campaign-state-cell" src="images/red.png"></img>
          </div>
        </a>
      </h4>
    </div>
    <div id="105" class="panel-collapse collapse">
      <div class="panel-body">
        Contents panel 2
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#102">
          <div>
            <div class="campaign-id-cell">102</div>  
            <div class="campaign-name-cell">
              Easyjet October 2014
              <i class="indicator glyphicon glyphicon-chevron-right pull-right"></i>
            </div>
            <div class="campaign-status-cell">planned</div>
            <div class="campaign-rem-days-cell">31</div>
            <img class="campaign-state-cell" src="images/yellow.png"></img>
          </div>
        </a>
      </h4>
    </div>
    <div id="102" class="panel-collapse collapse">
      <div class="panel-body">
        Contents panel 3
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#106">
          <div>
            <div class="campaign-id-cell">106</div>  
            <div class="campaign-name-cell">
              Edeka October 2014
              <i class="indicator glyphicon glyphicon-chevron-right pull-right"></i>
            </div>
            <div class="campaign-status-cell">planned</div>
            <div class="campaign-rem-days-cell">31</div>
            <img class="campaign-state-cell" src="images/yellow.png"></img>
          </div>
        </a>
      </h4>
    </div>
    <div id="106" class="panel-collapse collapse">
      <div class="panel-body">
        Contents panel 3
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#100">
          <div>
            <div class="campaign-id-cell">100</div>  
            <div class="campaign-name-cell">
              Easyjet August 2014
              <i class="indicator glyphicon glyphicon-chevron-right pull-right"></i>
            </div>
            <div class="campaign-status-cell">finished</div>
            <div class="campaign-rem-days-cell">0</div>
            <img class="campaign-state-cell" src="images/grey.png"></img>
          </div>
        </a>
      </h4>
    </div>
    <div id="100" class="panel-collapse collapse">
      <div class="panel-body">
        Contents panel 3
      </div>
    </div>
  </div>

